# 2022-08-15 21:13:37 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 9999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 7
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     metaheuristic     construction         perturbation allow_infeasible local_search insert_1 remove_1 twoOpt exchangeIds exchangeNIds exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 revExchange_1_2 revExchange_2_2 revExchange_2_3 revExchange_2_4 revExchange_3_3 revExchange_3_4 revExchange_4_4 centExchange_1 centExchange_2 centExchange_3 centExchange_4 centExchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 revRelocate_2 revRelocate_3 revRelocate_4 revRelocate_5 moveAll_1 moveAll_2 moveAll_3 moveAll_4 moveAll_10 ils_k bvns_min_k bvns_max_k
1090           ILS randomReplicate randomDoubleBridge                1         CVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          0          1           0           1           1           0             1             1             0             0              0     6         NA         NA
822            ILS randomReplicate randomDoubleBridge                1         RVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          1          1           0           1           1           0             1             1             0             0              0     6         NA         NA
1031           ILS randomReplicate          randomMove                1         CVND        1        1       1            1              1            0            1            1            0            0            1            1            1             0             1             0             0             0             1             1                   0                   0                   0                   0                   1          1          1          0          1          0           1           1           0           0             1             0             0             0              1     5         NA         NA
1050           ILS randomReplicate randomDoubleBridge                1         CVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          0          1           0           1           1           0             1             1             0             0              0     8         NA         NA
1022          BVNS randomReplicate          randomMove                0         CVND        1        1       1            1              0            1            0            0            0            1            1            1            1             1             0             0             0             0             0             1                   1                   1                   0                   1                   1          1          0          0          0          0           1           0           0           1             0             1             0             1              0    NA          4          7
783            ILS randomReplicate randomDoubleBridge                1         RVND        1        1       1            1              1            0            1            1            0            0            1            1            0             0             1             1             0             0             1             1                   0                   0                   0                   0                   1          1          1          0          1          0           1           1           1           1             1             0             0             0              1     3         NA         NA
1096          BVNS randomReplicate          randomMove                0         CVND        1        1       1            1              0            1            0            0            0            1            1            1            1             1             0             0             0             0             0             1                   1                   1                   0                   1                   1          1          0          0          0          0           1           0           0           1             0             1             0             1              0    NA          1          8
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1090  metaheuristic ILS ils_k 6 construction randomReplicate perturbation randomDoubleBridge allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 1 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 0 op_revExchange_4_4 1 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_revRelocate_2 0 op_revRelocate_3 1 op_revRelocate_4 1 op_revRelocate_5 0 op_moveAll_1 1 op_moveAll_2 1 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 0
822   metaheuristic ILS ils_k 6 construction randomReplicate perturbation randomDoubleBridge allow_infeasible 1 local_search RVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 1 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 0 op_revExchange_4_4 1 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 1 op_revRelocate_2 0 op_revRelocate_3 1 op_revRelocate_4 1 op_revRelocate_5 0 op_moveAll_1 1 op_moveAll_2 1 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 0
1031  metaheuristic ILS ils_k 5 construction randomReplicate perturbation randomMove allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 1 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 1 op_revExchange_4_4 1 op_centExchange_1 0 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 1 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 1 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 1
1050  metaheuristic ILS ils_k 8 construction randomReplicate perturbation randomDoubleBridge allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 1 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 0 op_revExchange_4_4 1 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_revRelocate_2 0 op_revRelocate_3 1 op_revRelocate_4 1 op_revRelocate_5 0 op_moveAll_1 1 op_moveAll_2 1 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 0
1022  metaheuristic BVNS bvns_min_k 4 bvns_max_k 7 construction randomReplicate perturbation randomMove allow_infeasible 0 local_search CVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 1 op_revExchange_2_2 0 op_revExchange_2_3 0 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 0 op_revExchange_4_4 1 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 1 op_centExchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 1 op_moveAll_1 0 op_moveAll_2 1 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 0
783   metaheuristic ILS ils_k 3 construction randomReplicate perturbation randomDoubleBridge allow_infeasible 1 local_search RVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 1 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 0 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 1 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 1 op_revExchange_4_4 1 op_centExchange_1 0 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 1 op_revRelocate_4 1 op_revRelocate_5 1 op_moveAll_1 1 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 1
1096  metaheuristic BVNS bvns_min_k 1 bvns_max_k 8 construction randomReplicate perturbation randomMove allow_infeasible 0 local_search CVND op_insert_1 1 op_remove_1 1 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_revExchange_1_2 1 op_revExchange_2_2 0 op_revExchange_2_3 0 op_revExchange_2_4 0 op_revExchange_3_3 0 op_revExchange_3_4 0 op_revExchange_4_4 1 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 1 op_centExchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 1 op_moveAll_1 0 op_moveAll_2 1 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 0

