## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3

E-n22-k4.evrp timeout 10  
E-n23-k3.evrp timeout 10 
E-n30-k3.evrp timeout 10 
E-n33-k4.evrp timeout 10 
E-n51-k5.evrp timeout 10 
E-n76-k7.evrp timeout 10 
E-n101-k8.evrp timeout 10 
X-n143-k7.evrp timeout 10 
X-n214-k11.evrp timeout 10 
X-n351-k40.evrp timeout 10 
X-n459-k26.evrp timeout 10 
X-n573-k30.evrp timeout 10 
X-n685-k75.evrp timeout 10 
X-n749-k98.evrp timeout 10 
X-n819-k171.evrp timeout 10 
X-n916-k207.evrp timeout 10 
X-n1001-k43.evrp timeout 10 