## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3

E-n22-k4-s8.evrp timeout 1044          
E-n23-k3-s9.evrp timeout 1116          
E-n30-k3-s6.evrp timeout 1260          
E-n33-k4-s6.evrp timeout 1368          
E-n51-k5-s9.evrp timeout 1980          
E-n76-k7-s9.evrp timeout 2952          
E-n101-k8-s9.evrp timeout 3924         
X-n143-k7-s4.evrp timeout 10512        
X-n214-k11-s9.evrp timeout 15984       
X-n351-k40-s35.evrp timeout 27720       
X-n459-k26-s20.evrp timeout 34416       
X-n573-k30-s6.evrp timeout 41616       
X-n685-k75-s25.evrp timeout 51048       
X-n749-k98-s30.evrp timeout 56016       
X-n819-k171-s25.evrp timeout 60696      
X-n916-k207-s9.evrp timeout 66528      
X-n1001-k43-s9.evrp timeout 75635     


