## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# A-n65-k09.xml timeout 600

burma14-3.1.json    timeout 140
ulysses22-5.5.json  timeout 220
berlin52-10.4.json  timeout 520
berlin52-13.2.json  timeout 520
eil101-27.5.json    timeout 1010
gr202-67.3.json     timeout 2020
lin318-99.3.json    timeout 3180
fl417-160.6.json    timeout 4170
d657-322.7.json     timeout 6570
rat783-481.4.json   timeout 7830
vm1084-848.9.json   timeout 10840
