## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:                2:                  3: 4:                   5:
#param1          "--param1 "            i  (1, 10)              | mode %in% c("x1", "x2")
#param2          "--param2 "            i  (1, 10)              | mode %in% c("x1", "x3") && real > 2.5 && real <= 3.5
#mode            "--"                   c  ("x1" ,"x2", "x3")
#real            "--paramreal="         r  (1.5, 4.5)
#mutation        "--mutation="          o  ("none", "very low", "low", "medium", "high", "very high", "all")
#unused         "-u "                   c  (1, 2, 10, 20)

## METAHEURISTIC
metaheuristic       "metaheuristic "    c   (ILS, BVNS)
ils_k               "ils_k "            i   (1, 8)              | metaheuristic == "ILS"
bvns_min_k          "bvns_min_k "       i   (1, 8)              | metaheuristic == "BVNS"
bvns_max_k          "bvns_max_k "       i   (2, 12)             | metaheuristic == "BVNS"

## CONSTRUCTION
construction        "construction "     c   (greedy, random, randomReplicate, nearestNeighbor)

## PERTURBATION
perturbation        "perturbation "     c   (doubleBridge, randomDoubleBridge, reinsert, randomMoveAll, randomMove, randomSwap)
allow_infeasible    "allow_infeasible " c   (0, 1)

## LOCAL SEARCH HEURISTIC
local_search        "local_search "     c   (BVND, PVND, CVND, RVND, RPVND)
first_improve       "first_improve "    c   (0, 1)

## LOCAL SEARCH OPERATORS
## O(n)
centExchange_1 "op_centExchange_1 "   c   (0, 1)
centExchange_2 "op_centExchange_2 "   c   (0, 1)
centExchange_3 "op_centExchange_3 "   c   (0, 1)
centExchange_4 "op_centExchange_4 "   c   (0, 1)
centExchange_5 "op_centExchange_5 "   c   (0, 1)
moveAll_1       "op_moveAll_1 "     c   (0, 1)
moveAll_2       "op_moveAll_2 "     c   (0, 1)
moveAll_3       "op_moveAll_3 "     c   (0, 1)
moveAll_4       "op_moveAll_4 "     c   (0, 1)
moveAll_10      "op_moveAll_10 "    c   (0, 1)
## O(n^2)
twoOpt             "op_twoOpt "       c   (0, 1)
relocate_1          "op_relocate_1 "        c   (0, 1)
relocate_2          "op_relocate_2 "        c   (0, 1)
relocate_3          "op_relocate_3 "        c   (0, 1)
relocate_4          "op_relocate_4 "        c   (0, 1)
relocate_5          "op_relocate_5 "        c   (0, 1)
revRelocate_2         "op_revRelocate_2 "       c   (0, 1)
revRelocate_3         "op_revRelocate_3 "       c   (0, 1)
revRelocate_4         "op_revRelocate_4 "       c   (0, 1)
revRelocate_5         "op_revRelocate_5 "       c   (0, 1)
exchangeIds        "op_exchangeIds "  c   (0, 1)
exchangeNIds      "op_exchangeNIds "    c   (0, 1)
exchange_1_1        "op_exchange_1_1 "      c   (0, 1)
exchange_1_2        "op_exchange_1_2 "      c   (0, 1)
exchange_2_2        "op_exchange_2_2 "      c   (0, 1)
exchange_2_3        "op_exchange_2_3 "      c   (0, 1)
exchange_2_4        "op_exchange_2_4 "      c   (0, 1)
exchange_3_3        "op_exchange_3_3 "      c   (0, 1)
exchange_3_4        "op_exchange_3_4 "      c   (0, 1)
exchange_4_4        "op_exchange_4_4 "      c   (0, 1)
revExchange_1_2       "op_revExchange_1_2 "     c   (0, 1)
revExchange_2_2       "op_revExchange_2_2 "     c   (0, 1)
revExchange_2_3       "op_revExchange_2_3 "     c   (0, 1)
revExchange_2_4       "op_revExchange_2_4 "     c   (0, 1)
revExchange_3_3       "op_revExchange_3_3 "     c   (0, 1)
revExchange_3_4       "op_revExchange_3_4 "     c   (0, 1)
revExchange_4_4       "op_revExchange_4_4 "     c   (0, 1)
