## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3

# inst9x9_5_0.txt     timeout 600
# inst9x9_5_1.txt     timeout 600
# inst9x9_5_2.txt     timeout 600
# inst16x16_5_0.txt   timeout 1800
# inst16x16_10_0.txt  timeout 1800
# inst16x16_15_1.txt  timeout 1800
# inst25x25_5_0.txt   timeout 3600
# inst25x25_10_0.txt  timeout 3600
# inst25x25_15_0.txt  timeout 3600
# inst25x25_20_0.txt  timeout 3600

inst9x9_5_0.txt     timeout 300
inst9x9_5_1.txt     timeout 300
inst9x9_5_2.txt     timeout 300
inst16x16_5_0.txt   timeout 600
inst16x16_5_1.txt   timeout 600
inst16x16_5_2.txt   timeout 600
inst16x16_10_0.txt  timeout 600
inst16x16_10_1.txt  timeout 600
inst16x16_15_1.txt  timeout 600
inst16x16_15_2.txt  timeout 600
inst25x25_5_0.txt   timeout 1800
inst25x25_5_1.txt   timeout 1800
inst25x25_10_0.txt  timeout 1800
inst25x25_10_1.txt  timeout 1800
inst25x25_15_0.txt  timeout 1800
inst25x25_15_1.txt  timeout 1800
inst25x25_20_0.txt  timeout 3600
inst25x25_20_1.txt  timeout 3600
