# 2022-06-27 05:03:14 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 3974
# timeUsed: 0
# remainingBudget: 26
# currentBudget: 26
# number of elites: 7
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    metaheuristic construction perturbation allow_infeasible local_search insert_1 remove_1 twoOpt exchangeIds exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 rexchange_1_2 rexchange_2_2 rexchange_2_3 rexchange_2_4 rexchange_3_3 rexchange_3_4 rexchange_4_4 centered_exchange_1 centered_exchange_2 centered_exchange_3 centered_exchange_4 centered_exchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 rrelocate_2 rrelocate_3 rrelocate_4 rrelocate_5 move_all_by_1 move_all_by_2 move_all_by_3 move_all_by_4 ils_k bvns_min_k bvns_max_k
291           ILS       random  random_move                1         PVND        0        1       1            1            1            0            1            1            1            0            1            0             0             1             0             1             0             0             1                   1                   1                   1                   0                   1          0          0          1          0          0           0           1           0           0             1             1             1             0     6         NA         NA
425           ILS       random  random_move                0         PVND        0        1       1            1            1            0            0            1            1            0            0            0             0             1             0             1             0             1             1                   1                   1                   1                   0                   1          0          0          1          0          0           1           1           1           0             1             1             1             0     8         NA         NA
387           ILS       random  random_move                1         PVND        0        1       1            1            0            0            1            0            0            1            0            1             0             1             0             0             0             0             0                   1                   1                   0                   0                   1          0          0          1          0          1           0           0           1           1             0             0             1             0     8         NA         NA
421           ILS       random  random_move                1         PVND        0        1       1            1            0            0            1            0            0            1            0            1             0             1             0             0             0             0             0                   1                   1                   0                   0                   1          0          0          1          0          1           0           0           1           1             0             0             1             0     8         NA         NA
347           ILS       random  random_move                1         PVND        0        1       1            1            0            0            1            0            0            1            0            0             0             1             0             0             0             0             0                   1                   1                   0                   0                   1          0          1          1          0          1           0           0           1           1             0             0             1             0     6         NA         NA
440           ILS       random  random_move                1         PVND        0        1       1            1            0            0            1            0            0            1            0            0             0             1             0             0             0             0             0                   1                   1                   0                   0                   1          0          1          1          0          1           0           0           1           1             0             0             1             0     8         NA         NA
372           ILS       random  random_move                1         PVND        0        1       1            1            0            0            1            0            1            1            0            0             0             1             0             0             0             0             0                   1                   1                   0                   0                   1          0          1          1          0          1           0           0           1           1             0             0             1             0     8         NA         NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
291  metaheuristic ILS ils_k 6 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 1 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 0 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 1 op_move_all_by_4 0
425  metaheuristic ILS ils_k 8 construction random perturbation randomMove allow_infeasible 0 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 0 op_rexchange_3_4 1 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 0 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 1 op_move_all_by_4 0
387  metaheuristic ILS ils_k 8 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 0
421  metaheuristic ILS ils_k 8 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 0
347  metaheuristic ILS ils_k 6 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 1 op_relocate_3 1 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 0
440  metaheuristic ILS ils_k 8 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 1 op_relocate_3 1 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 0
372  metaheuristic ILS ils_k 8 construction random perturbation random_move allow_infeasible 1 local_search PVND op_insert_1 0 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 1 op_relocate_3 1 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 0

