# 2022-08-17 15:37:40 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 9991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 7
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     metaheuristic construction    perturbation allow_infeasible local_search insert_1 remove_1 twoOpt exchangeIds exchangeNIds exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 rexchange_1_2 rexchange_2_2 rexchange_2_3 rexchange_2_4 rexchange_3_3 rexchange_3_4 rexchange_4_4 centered_exchange_1 centered_exchange_2 centered_exchange_3 centered_exchange_4 centered_exchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 rrelocate_2 rrelocate_3 rrelocate_4 rrelocate_5 move_all_by_1 move_all_by_2 move_all_by_3 move_all_by_4 move_all_by_10 ils_k bvns_min_k bvns_max_k
1057          BVNS       random        reinsert                0         PVND        1        0       1            1              0            0            1            0            1            1            0            0            0             0             1             0             1             1             1             0                   1                   0                   0                   1                   0          1          1          1          1          0           1           0           1           0             0             0             0             0              1    NA          1          8
688           BVNS       random     random_swap                1        RPVND        0        0       0            1              0            1            1            1            0            1            1            0            1             1             0             0             0             1             1             0                   1                   0                   1                   0                   0          1          1          0          0          0           1           1           1           1             1             0             0             0              0    NA          3         11
931           BVNS       random random_move_all                0         PVND        1        0       1            1              0            0            0            1            1            1            0            0            1             0             1             0             1             1             1             0                   1                   1                   0                   1                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
444           BVNS       random random_move_all                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
952           BVNS       random random_move_all                0         PVND        1        0       1            1              0            0            0            1            1            1            0            0            1             0             1             1             1             1             1             0                   1                   0                   1                   1                   0          1          1          1          1          0           1           1           0           0             0             0             1             1              1    NA          3         11
1006          BVNS       random random_move_all                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
1008          BVNS       random random_move_all                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1057  metaheuristic BVNS bvns_min_k 1 bvns_max_k 8 construction random perturbation reinsert allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 0 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 1
688   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomSwap allow_infeasible 1 local_search RPVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 1 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 0
931   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation random_move_all allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 1
444   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation random_move_all allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 1
952   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation random_move_all allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 1 op_move_all_by_10 1
1006  metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation random_move_all allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 1
1008  metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 1 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 1

