# 2022-08-17 15:37:40 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 10
# nbIterations: 10
# experimentsUsedSoFar: 9991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 7
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     metaheuristic construction    perturbation allow_infeasible local_search insert_1 remove_1 twoOpt exchangeIds exchangeNIds exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 revExchange_1_2 revExchange_2_2 revExchange_2_3 revExchange_2_4 revExchange_3_3 revExchange_3_4 revExchange_4_4 centExchange_1 centExchange_2 centExchange_3 centExchange_4 centExchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 revRelocate_2 revRelocate_3 revRelocate_4 revRelocate_5 moveAll_1 moveAll_2 moveAll_3 moveAll_4 moveAll_10 ils_k bvns_min_k bvns_max_k
1057          BVNS       random        reinsert                0         PVND        1        0       1            1              0            0            1            0            1            1            0            0            0             0             1             0             1             1             1             0                   1                   0                   0                   1                   0          1          1          1          1          0           1           0           1           0             0             0             0             0              1    NA          1          8
688           BVNS       random     randomSwap                1        RPVND        0        0       0            1              0            1            1            1            0            1            1            0            1             1             0             0             0             1             1             0                   1                   0                   1                   0                   0          1          1          0          0          0           1           1           1           1             1             0             0             0              0    NA          3         11
931           BVNS       random randomMoveAll                0         PVND        1        0       1            1              0            0            0            1            1            1            0            0            1             0             1             0             1             1             1             0                   1                   1                   0                   1                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
444           BVNS       random randomMoveAll                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
952           BVNS       random randomMoveAll                0         PVND        1        0       1            1              0            0            0            1            1            1            0            0            1             0             1             1             1             1             1             0                   1                   0                   1                   1                   0          1          1          1          1          0           1           1           0           0             0             0             1             1              1    NA          3         11
1006          BVNS       random randomMoveAll                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
1008          BVNS       random randomMoveAll                0         PVND        1        0       1            1              0            0            0            1            1            1            1            0            1             0             1             0             1             1             1             0                   1                   1                   0                   0                   0          1          1          1          1          0           1           0           0           0             0             0             0             1              1    NA          3         11
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1057  metaheuristic BVNS bvns_min_k 1 bvns_max_k 8 construction random perturbation reinsert allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 0 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 0 op_centExchange_4 1 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 1 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 1
688   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomSwap allow_infeasible 1 local_search RPVND op_insert_1 0 op_remove_1 0 op_twoOpt 0 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 1 op_revExchange_2_2 0 op_revExchange_2_3 0 op_revExchange_2_4 0 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 1 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 1 op_revRelocate_4 1 op_revRelocate_5 1 op_moveAll_1 1 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 0 op_moveAll_10 0
931   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 1 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 1
444   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 1
952   metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 1 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 0 op_centExchange_3 1 op_centExchange_4 1 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 1 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 1 op_moveAll_4 1 op_moveAll_10 1
1006  metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 1
1008  metaheuristic BVNS bvns_min_k 3 bvns_max_k 11 construction random perturbation randomMoveAll allow_infeasible 0 local_search PVND op_insert_1 1 op_remove_1 0 op_twoOpt 1 op_exchangeIds 1 op_exchangeNIds 0 op_exchange_1_1 0 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 1 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 0 op_exchange_4_4 1 op_revExchange_1_2 0 op_revExchange_2_2 1 op_revExchange_2_3 0 op_revExchange_2_4 1 op_revExchange_3_3 1 op_revExchange_3_4 1 op_revExchange_4_4 0 op_centExchange_1 1 op_centExchange_2 1 op_centExchange_3 0 op_centExchange_4 0 op_centExchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_revRelocate_2 1 op_revRelocate_3 0 op_revRelocate_4 0 op_revRelocate_5 0 op_moveAll_1 0 op_moveAll_2 0 op_moveAll_3 0 op_moveAll_4 1 op_moveAll_10 1

