# 2022-07-03 22:27:32 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 3968
# timeUsed: 0
# remainingBudget: 32
# currentBudget: 32
# number of elites: 7
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    metaheuristic     construction perturbation allow_infeasible local_search insert_1 remove_1 twoOpt exchangeIds exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 rexchange_1_2 rexchange_2_2 rexchange_2_3 rexchange_2_4 rexchange_3_3 rexchange_3_4 rexchange_4_4 centered_exchange_1 centered_exchange_2 centered_exchange_3 centered_exchange_4 centered_exchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 rrelocate_2 rrelocate_3 rrelocate_4 rrelocate_5 move_all_by_1 move_all_by_2 move_all_by_3 move_all_by_4 ils_k bvns_min_k bvns_max_k
454           ILS random_replicate  random_swap                0         BVND        0        0       0            1            1            0            1            0            1            0            1            1             0             0             1             0             0             0             0                   0                   1                   0                   1                   0          1          1          0          0          1           0           0           1           0             1             0             1             1     1         NA         NA
431           ILS random_replicate  random_swap                0         BVND        1        1       0            1            1            0            1            0            0            0            0            0             0             0             1             1             0             0             0                   0                   1                   0                   1                   0          1          1          0          1          1           1           0           1           0             0             1             0             1     1         NA         NA
471           ILS random_replicate  random_swap                0         BVND        0        0       0            1            1            0            1            0            0            0            0            1             0             0             0             1             1             0             0                   0                   1                   0                   1                   0          1          1          0          0          1           1           0           1           0             1             0             1             1     1         NA         NA
465           ILS random_replicate  random_swap                0         BVND        0        1       0            1            1            1            1            0            1            0            1            1             0             0             0             1             1             0             0                   0                   0                   0                   1                   1          1          1          0          1          1           0           1           0           0             1             1             0             1     1         NA         NA
406           ILS random_replicate  random_swap                0         BVND        0        0       0            1            1            0            1            0            1            0            0            1             0             0             0             1             1             0             0                   0                   1                   0                   1                   0          1          1          0          0          1           1           0           1           0             1             0             1             1     1         NA         NA
433           ILS random_replicate  random_swap                0         BVND        0        0       0            1            1            1            1            0            1            0            1            1             0             0             0             1             1             0             0                   0                   0                   0                   1                   1          1          1          0          0          1           0           1           1           0             1             1             0             1     1         NA         NA
398           ILS random_replicate  random_swap                0         BVND        0        0       0            1            1            0            1            0            0            0            0            1             0             0             1             1             1             0             0                   0                   1                   0                   1                   0          1          0          0          0          1           1           1           1           0             1             0             0             1     1         NA         NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
454  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 1 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 1
431  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 1 op_remove_1 1 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 1 op_rexchange_2_4 1 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 1 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 0 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
471  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 1
465  metaheuristic ILS ils_k 1 construction random_replicate perturbation randomSwap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 1 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
406  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 1 op_move_all_by_4 1
433  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 0 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
398  metaheuristic ILS ils_k 1 construction random_replicate perturbation random_swap allow_infeasible 0 local_search BVND op_insert_1 0 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 0 op_rexchange_2_3 1 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 1

