# 2022-07-05 06:10:56 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 3995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 7
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    metaheuristic construction perturbation allow_infeasible local_search insert_1 remove_1 two_opt exchange_ids exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 rexchange_1_2 rexchange_2_2 rexchange_2_3 rexchange_2_4 rexchange_3_3 rexchange_3_4 rexchange_4_4 centered_exchange_1 centered_exchange_2 centered_exchange_3 centered_exchange_4 centered_exchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 rrelocate_2 rrelocate_3 rrelocate_4 rrelocate_5 move_all_by_1 move_all_by_2 move_all_by_3 move_all_by_4 ils_k bvns_min_k bvns_max_k
552           ILS       greedy  random_swap                0        RPVND        1        0       0            1            1            0            0            0            0            0            0            0             1             1             0             0             1             0             0                   1                   1                   1                   1                   0          0          0          1          1          0           0           0           0           0             1             1             0             1     8         NA         NA
428           ILS       greedy  random_swap                0        RPVND        1        0       0            0            1            0            0            0            0            0            0            1             1             1             0             0             1             0             1                   0                   1                   1                   1                   1          0          0          0          1          0           0           1           0           0             1             1             0             1     7         NA         NA
440           ILS       greedy  random_swap                0        RPVND        1        1       1            1            1            1            0            0            0            0            0            1             1             1             0             0             1             0             1                   0                   1                   1                   1                   1          1          0          0          1          0           0           0           0           0             1             1             0             1     6         NA         NA
455           ILS       greedy  random_swap                0        RPVND        1        0       0            1            1            0            0            0            0            0            0            0             1             1             0             0             1             0             0                   1                   1                   1                   1                   0          0          0          1          1          0           0           0           0           0             1             1             0             1     7         NA         NA
502           ILS       greedy  random_swap                1        RPVND        1        0       0            1            1            0            1            0            0            0            0            1             1             0             0             0             1             0             0                   1                   1                   1                   0                   0          0          0          1          1          0           0           0           0           0             1             1             0             1     7         NA         NA
549           ILS       greedy  random_swap                1        RPVND        1        0       1            1            1            0            0            0            0            0            0            1             1             1             1             1             1             0             0                   0                   0                   1                   1                   1          1          0          0          1          0           0           0           0           0             1             1             0             1     8         NA         NA
545           ILS       greedy  random_swap                0        RPVND        1        1       1            1            1            1            0            0            0            0            0            1             1             1             0             0             1             0             1                   0                   1                   1                   1                   1          1          0          0          1          0           0           0           0           0             1             1             0             1     8         NA         NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
552  metaheuristic ILS ils_k 8 construction greedy perturbation random_swap allow_infeasible 0 local_search RPVND op_insert_1 1 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
428  metaheuristic ILS ils_k 7 construction greedy perturbation random_swap allow_infeasible 0 local_search RPVND op_insert_1 1 op_remove_1 0 op_two_opt 0 op_exchange_ids 0 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 0 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
440  metaheuristic ILS ils_k 6 construction greedy perturbation random_swap allow_infeasible 0 local_search RPVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
455  metaheuristic ILS ils_k 7 construction greedy perturbation random_swap allow_infeasible 0 local_search RPVND op_insert_1 1 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 0 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 0 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
502  metaheuristic ILS ils_k 7 construction greedy perturbation random_swap allow_infeasible 1 local_search RPVND op_insert_1 1 op_remove_1 0 op_two_opt 0 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 0 op_relocate_2 0 op_relocate_3 1 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
549  metaheuristic ILS ils_k 8 construction greedy perturbation random_swap allow_infeasible 1 local_search RPVND op_insert_1 1 op_remove_1 0 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 1 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 0 op_centered_exchange_1 0 op_centered_exchange_2 0 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1
545  metaheuristic ILS ils_k 8 construction greedy perturbation random_swap allow_infeasible 0 local_search RPVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_1_1 1 op_exchange_1_2 1 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 0 op_exchange_3_4 0 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 1 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 0 op_centered_exchange_2 1 op_centered_exchange_3 1 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 0 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1

