# 2022-08-15 21:13:37 CEST: Stopped because there is not enough budget left to race more than the minimum (7)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 9999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 7
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     metaheuristic     construction         perturbation allow_infeasible local_search insert_1 remove_1 two_opt exchange_ids exchange_n_ids exchange_1_1 exchange_1_2 exchange_2_2 exchange_2_3 exchange_2_4 exchange_3_3 exchange_3_4 exchange_4_4 rexchange_1_2 rexchange_2_2 rexchange_2_3 rexchange_2_4 rexchange_3_3 rexchange_3_4 rexchange_4_4 centered_exchange_1 centered_exchange_2 centered_exchange_3 centered_exchange_4 centered_exchange_5 relocate_1 relocate_2 relocate_3 relocate_4 relocate_5 rrelocate_2 rrelocate_3 rrelocate_4 rrelocate_5 move_all_by_1 move_all_by_2 move_all_by_3 move_all_by_4 move_all_by_10 ils_k bvns_min_k bvns_max_k
1090           ILS random_replicate random_double_bridge                1         CVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          0          1           0           1           1           0             1             1             0             0              0     6         NA         NA
822            ILS random_replicate random_double_bridge                1         RVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          1          1           0           1           1           0             1             1             0             0              0     6         NA         NA
1031           ILS random_replicate          random_move                1         CVND        1        1       1            1              1            0            1            1            0            0            1            1            1             0             1             0             0             0             1             1                   0                   0                   0                   0                   1          1          1          0          1          0           1           1           0           0             1             0             0             0              1     5         NA         NA
1050           ILS random_replicate random_double_bridge                1         CVND        1        1       1            1              0            0            1            1            0            0            1            1            1             0             1             1             0             0             0             1                   1                   0                   0                   0                   0          1          0          0          0          1           0           1           1           0             1             1             0             0              0     8         NA         NA
1022          BVNS random_replicate          random_move                0         CVND        1        1       1            1              0            1            0            0            0            1            1            1            1             1             0             0             0             0             0             1                   1                   1                   0                   1                   1          1          0          0          0          0           1           0           0           1             0             1             0             1              0    NA          4          7
783            ILS random_replicate random_double_bridge                1         RVND        1        1       1            1              1            0            1            1            0            0            1            1            0             0             1             1             0             0             1             1                   0                   0                   0                   0                   1          1          1          0          1          0           1           1           1           1             1             0             0             0              1     3         NA         NA
1096          BVNS random_replicate          random_move                0         CVND        1        1       1            1              0            1            0            0            0            1            1            1            1             1             0             0             0             0             0             1                   1                   1                   0                   1                   1          1          0          0          0          0           1           0           0           1             0             1             0             1              0    NA          1          8
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1090  metaheuristic ILS ils_k 6 construction random_replicate perturbation random_double_bridge allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 0
822   metaheuristic ILS ils_k 6 construction random_replicate perturbation random_double_bridge allow_infeasible 1 local_search RVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 1 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 0
1031  metaheuristic ILS ils_k 5 construction random_replicate perturbation random_move allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 1 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 1 op_rexchange_4_4 1 op_centered_exchange_1 0 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 0 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 1
1050  metaheuristic ILS ils_k 8 construction random_replicate perturbation random_double_bridge allow_infeasible 1 local_search CVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 0 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 1 op_rrelocate_2 0 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 0 op_move_all_by_1 1 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 0
1022  metaheuristic BVNS bvns_min_k 4 bvns_max_k 7 construction random_replicate perturbation random_move allow_infeasible 0 local_search CVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 0
783   metaheuristic ILS ils_k 3 construction random_replicate perturbation random_double_bridge allow_infeasible 1 local_search RVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 1 op_exchange_1_1 0 op_exchange_1_2 1 op_exchange_2_2 1 op_exchange_2_3 0 op_exchange_2_4 0 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 0 op_rexchange_1_2 0 op_rexchange_2_2 1 op_rexchange_2_3 1 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 1 op_rexchange_4_4 1 op_centered_exchange_1 0 op_centered_exchange_2 0 op_centered_exchange_3 0 op_centered_exchange_4 0 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 1 op_relocate_3 0 op_relocate_4 1 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 1 op_rrelocate_4 1 op_rrelocate_5 1 op_move_all_by_1 1 op_move_all_by_2 0 op_move_all_by_3 0 op_move_all_by_4 0 op_move_all_by_10 1
1096  metaheuristic BVNS bvns_min_k 1 bvns_max_k 8 construction random_replicate perturbation random_move allow_infeasible 0 local_search CVND op_insert_1 1 op_remove_1 1 op_two_opt 1 op_exchange_ids 1 op_exchange_n_ids 0 op_exchange_1_1 1 op_exchange_1_2 0 op_exchange_2_2 0 op_exchange_2_3 0 op_exchange_2_4 1 op_exchange_3_3 1 op_exchange_3_4 1 op_exchange_4_4 1 op_rexchange_1_2 1 op_rexchange_2_2 0 op_rexchange_2_3 0 op_rexchange_2_4 0 op_rexchange_3_3 0 op_rexchange_3_4 0 op_rexchange_4_4 1 op_centered_exchange_1 1 op_centered_exchange_2 1 op_centered_exchange_3 0 op_centered_exchange_4 1 op_centered_exchange_5 1 op_relocate_1 1 op_relocate_2 0 op_relocate_3 0 op_relocate_4 0 op_relocate_5 0 op_rrelocate_2 1 op_rrelocate_3 0 op_rrelocate_4 0 op_rrelocate_5 1 op_move_all_by_1 0 op_move_all_by_2 1 op_move_all_by_3 0 op_move_all_by_4 1 op_move_all_by_10 0

