## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3

VFR20_5_1_Gap.txt   timeout 600
VFR20_15_1_Gap.txt  timeout 600
VFR40_5_1_Gap.txt   timeout 600
VFR100_20_1_Gap.txt timeout 1800
VFR100_20_2_Gap.txt timeout 1800
VFR200_20_1_Gap.txt timeout 1800
VFR400_40_1_Gap.txt timeout 3600
VFR400_60_1_Gap.txt timeout 3600
VFR600_40_1_Gap.txt timeout 3600
VFR600_60_1_Gap.txt timeout 3600
