## Template for specifying forbidden parameter configurations in irace.
##
## This filename must be specified via the --forbidden-file command-line option
## (or forbiddenFile in scenario.txt).
##
## The format is one constraint per line. Each constraint is a logical
## expression (in R syntax). If a parameter configuration
## is generated that makes the logical expression evaluate to TRUE,
## then the configuration is discarded.
##
## Examples of valid logical operators are: ==  !=  >=  <=  >  <  &  |  !  %in%
# param1 < 5 & mode == "x1"
# (param2 > 6 & mode == "x1") | (param2 <= 6 & mode == "x2")
# real < 4 & mode %in% c("x2", "x3")

insert_1 == 0 & remove_1 == 0 & two_opt == 0 & exchange_ids == 0 & exchange_1_1 == 0 & exchange_1_2 == 0 & exchange_2_2 == 0 & exchange_2_3 == 0 & exchange_2_4 == 0 & exchange_3_3 == 0 & exchange_3_4 == 0 & exchange_4_4 == 0 & rexchange_1_2 == 0 & rexchange_2_2 == 0 & rexchange_2_3 == 0 & rexchange_2_4 == 0 & rexchange_3_3 == 0 & rexchange_3_4 == 0 & rexchange_4_4 == 0 & centered_exchange_1 == 0 & centered_exchange_2 == 0 & centered_exchange_3 == 0 & centered_exchange_4 == 0 & centered_exchange_5 == 0 & relocate_1 == 0 & relocate_2 == 0 & relocate_3 == 0 & relocate_4 == 0 & relocate_5 == 0 & rrelocate_2 == 0 & rrelocate_3 == 0 & rrelocate_4 == 0 & rrelocate_5 == 0 & move_all_by_1 == 0 & move_all_by_2 == 0 & move_all_by_3 == 0 & move_all_by_4 == 0 & move_all_by_10 == 0
bvns_min_k >= bvns_max_k
