## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.
# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3

A-n65-k09.xml timeout 600
P-n050-k10.xml timeout 600
P-n076-k05.xml timeout 600
X-n148-k46.xml timeout 1800
X-n204-k19.xml timeout 1800
X-n251-k28.xml timeout 1800
X-n351-k40.xml timeout 3600
X-n561-k42.xml timeout 3600
X-n749-k98.xml timeout 3600
X-n1001-k43.xml timeout 3600
